<<<<<<< HEAD
server.port=8081
=======
server.port=8082
>>>>>>> eb9189b45a58251d2c8520ccb29ccd5126703ef2

#Shashi
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=scott
#spring.datasource.password=tiger
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Aneesha
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
			
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

